msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:07\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.distributed.Client.po\n"
"X-Crowdin-File-ID: 1068\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.distributed.Client.rst:2
msgid "megengine.distributed.Client"
msgstr ""

#: megengine.distributed.server.Client:1 of
msgid "Bases: :class:`object`"
msgstr ""

#: megengine.distributed.server.Client:1 of
msgid "Distributed Client for distributed training."
msgstr ""

#: megengine.distributed.server.Client of
msgid "Parameters"
msgstr ""

#: megengine.distributed.server.Client:3 of
msgid "ip address of master node."
msgstr ""

#: megengine.distributed.server.Client:4 of
msgid "port of server at master node."
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:11
msgid "Methods"
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid ":obj:`__init__ <megengine.distributed.Client.__init__>`\\ \\(master\\_ip\\, port\\)"
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid "Initialize self."
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid ":obj:`check_is_grad <megengine.distributed.Client.check_is_grad>`\\ \\(key\\)"
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid "Check whether send/recv need gradiants."
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid ":obj:`check_remote_tracer <megengine.distributed.Client.check_remote_tracer>`\\ \\(key\\)"
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid "Get tracer dict for send/recv op."
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid ":obj:`connect <megengine.distributed.Client.connect>`\\ \\(\\)"
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid "Check connection success."
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid ":obj:`get_mm_server_port <megengine.distributed.Client.get_mm_server_port>`\\ \\(\\)"
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid "Get multiple machine server port."
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid ":obj:`group_barrier <megengine.distributed.Client.group_barrier>`\\ \\(key\\, size\\)"
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid "A barrier wait for all group member."
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid ":obj:`set_is_grad <megengine.distributed.Client.set_is_grad>`\\ \\(key\\, is\\_grad\\)"
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid "Mark send/recv need gradiants by key."
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid ":obj:`set_remote_tracer <megengine.distributed.Client.set_remote_tracer>`\\ \\(key\\, tracer\\_set\\)"
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid "Set tracer dict for tracing send/recv op."
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid ":obj:`user_get <megengine.distributed.Client.user_get>`\\ \\(key\\)"
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid "Get user defined key-value pairs across processes."
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid ":obj:`user_set <megengine.distributed.Client.user_set>`\\ \\(key\\, val\\)"
msgstr ""

#: ../../source/reference/api/megengine.distributed.Client.rst:23:<autosummary>:1
msgid "Set user defined key-value pairs across processes."
msgstr ""

#~ msgid "基类：:class:`object`"
#~ msgstr ""

#~ msgid "参数"
#~ msgstr ""

