msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 11:59\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.utils.network.NodeFilter.check_type.po\n"
"X-Crowdin-File-ID: 1814\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.utils.network.NodeFilter.check_type.rst:2
msgid "megengine.utils.network.NodeFilter.check\\_type"
msgstr ""

#: megengine.utils.network.NodeFilter.check_type:1 of
msgid "assert that all oprs produced by this iterator are instances of certain type"
msgstr ""

#: megengine.utils.network.NodeFilter.check_type of
msgid "Parameters"
msgstr ""

#: megengine.utils.network.NodeFilter.check_type:4 of
msgid "node type class"
msgstr ""

#: megengine.utils.network.NodeFilter.check_type of
msgid "Returns"
msgstr ""

#: megengine.utils.network.NodeFilter.check_type:5 of
msgid "a new :class:`NodeFilter` object"
msgstr ""

#: megengine.utils.network.NodeFilter.check_type of
msgid "Raises"
msgstr ""

#: megengine.utils.network.NodeFilter.check_type:6 of
msgid "if type check failed"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

#~ msgid "引发"
#~ msgstr ""

