msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:08\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.module.Module.named_modules.po\n"
"X-Crowdin-File-ID: 1508\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.module.Module.named_modules.rst:2
msgid "megengine.module.Module.named\\_modules"
msgstr ""

#: megengine.module.module.Module.named_modules:1 of
msgid "Returns an iterable of key-module pairs for all the modules within this module, including itself, where 'key' is the dotted path from this module to the submodules."
msgstr ""

#: megengine.module.module.Module.named_modules of
msgid "Parameters"
msgstr ""

#: megengine.module.module.Module.named_modules:6 of
msgid "prefix prepended to the path."
msgstr ""

#: megengine.module.module.Module.named_modules of
msgid "Return type"
msgstr ""

#: megengine.module.module.Module.named_modules:9 of
msgid ":py:class:`~typing.Iterable`\\[:py:data:`~typing.Tuple`\\[:py:class:`str`, :py:class:`~megengine.module.module.Module`]]"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

