msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 11:59\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.utils.network.Network.reset_batch_size.po\n"
"X-Crowdin-File-ID: 1802\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.utils.network.Network.reset_batch_size.rst:2
msgid "megengine.utils.network.Network.reset\\_batch\\_size"
msgstr ""

#: megengine.utils.network.Network.reset_batch_size:1 of
msgid "Helper for reset batch size; first dimension of all data providers not in blacklist are assumed to be the batch size"
msgstr ""

#: megengine.utils.network.Network.reset_batch_size of
msgid "Parameters"
msgstr ""

#: megengine.utils.network.Network.reset_batch_size:4 of
msgid "data provider names whose first dimension is not batchbatch size"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

