msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:05\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.linspace.po\n"
"X-Crowdin-File-ID: 1244\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.functional.linspace.rst:2
msgid "megengine.functional.linspace"
msgstr ""

#: megengine.functional.tensor.linspace:1 of
msgid "Returns equally spaced numbers over a specified interval."
msgstr ""

#: megengine.functional.tensor.linspace of
msgid "Parameters"
msgstr ""

#: megengine.functional.tensor.linspace:4 of
msgid "starting value of the squence, shoule be scalar."
msgstr ""

#: megengine.functional.tensor.linspace:6 of
msgid "last value of the squence, shoule be scalar."
msgstr ""

#: megengine.functional.tensor.linspace:8 of
msgid "number of values to generate."
msgstr ""

#: megengine.functional.tensor.linspace:9 of
msgid "result data type."
msgstr ""

#: megengine.functional.tensor.linspace of
msgid "Return type"
msgstr ""

#: megengine.functional.tensor.linspace:10 of
msgid ":py:class:`~megengine.tensor.Tensor`"
msgstr ""

#: megengine.functional.tensor.linspace of
msgid "Returns"
msgstr ""

#: megengine.functional.tensor.linspace:11 of
msgid "generated tensor."
msgstr ""

#: megengine.functional.tensor.linspace:13 of
msgid "Examples:"
msgstr ""

#: megengine.functional.tensor.linspace:23 of
msgid "Outputs:"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

