msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-09 17:59+0800\n"
"PO-Revision-Date: 2021-04-14 12:04\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.div.po\n"
"X-Crowdin-File-ID: 1190\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.functional.div.rst:2
msgid "megengine.functional.div"
msgstr ""

#: megengine.functional.elemwise.div:1 of
msgid "Element-wise `(x / y)`."
msgstr ""

