msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:06\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.distributed.get_py_server_addr.po\n"
"X-Crowdin-File-ID: 1082\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.distributed.get_py_server_addr.rst:2
msgid "megengine.distributed.get\\_py\\_server\\_addr"
msgstr ""

#: megengine.distributed.group.get_py_server_addr:1 of
msgid "Get master_ip and port of python XML RPC server."
msgstr ""

#: megengine.distributed.group.get_py_server_addr of
msgid "Return type"
msgstr ""

#: megengine.distributed.group.get_py_server_addr:4 of
msgid ":py:data:`~typing.Tuple`\\[:py:class:`str`, :py:class:`int`]"
msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

