msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:07\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.distributed.get_backend.po\n"
"X-Crowdin-File-ID: 1076\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.distributed.get_backend.rst:2
msgid "megengine.distributed.get\\_backend"
msgstr ""

#: megengine.distributed.group.get_backend:1 of
msgid "Get the backend str."
msgstr ""

#: megengine.distributed.group.get_backend of
msgid "Return type"
msgstr ""

#: megengine.distributed.group.get_backend:4 of
msgid ":py:class:`str`"
msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

