msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:06\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.distributed.bcast_list_.po\n"
"X-Crowdin-File-ID: 1074\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.distributed.bcast_list_.rst:2
msgid "megengine.distributed.bcast\\_list\\_"
msgstr ""

#: megengine.distributed.helper.bcast_list_:1 of
msgid "Broadcast tensors between given group."
msgstr ""

#: megengine.distributed.helper.bcast_list_ of
msgid "Parameters"
msgstr ""

#: megengine.distributed.helper.bcast_list_:4 of
msgid "input tensors."
msgstr ""

#: megengine.distributed.helper.bcast_list_:6 of
msgid "communication group."
msgstr ""

#~ msgid "参数"
#~ msgstr ""

