msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 11:59\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.utils.comp_graph_tools.get_oprs_seq.po\n"
"X-Crowdin-File-ID: 1736\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.utils.comp_graph_tools.get_oprs_seq.rst:2
msgid "megengine.utils.comp\\_graph\\_tools.get\\_oprs\\_seq"
msgstr ""

#: megengine.utils.comp_graph_tools.get_oprs_seq:1 of
msgid "Gets oprs in some topological order for a dumped model."
msgstr ""

#: megengine.utils.comp_graph_tools.get_oprs_seq of
msgid "Parameters"
msgstr ""

#: megengine.utils.comp_graph_tools.get_oprs_seq:4 of
msgid "model outputs."
msgstr ""

#: megengine.utils.comp_graph_tools.get_oprs_seq:5 of
msgid "whether to prune the useless operators used by Reshape opr during inference."
msgstr ""

#: megengine.utils.comp_graph_tools.get_oprs_seq:6 of
msgid "whether to prune the ImmutableTensor opr."
msgstr ""

#: megengine.utils.comp_graph_tools.get_oprs_seq of
msgid "Return type"
msgstr ""

#: megengine.utils.comp_graph_tools.get_oprs_seq:7 of
msgid ":py:class:`~typing.List`\\[:py:class:`~megengine.core._imperative_rt.graph.OperatorNode`]"
msgstr ""

#: megengine.utils.comp_graph_tools.get_oprs_seq of
msgid "Returns"
msgstr ""

#: megengine.utils.comp_graph_tools.get_oprs_seq:8 of
msgid "opr list with some correct execution order."
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

