msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:09\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.norm.po\n"
"X-Crowdin-File-ID: 1302\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.functional.norm.rst:2
msgid "megengine.functional.norm"
msgstr ""

#: megengine.functional.math.norm:1 of
msgid "Calculates ``p``-norm of input tensor along given axis."
msgstr ""

#: megengine.functional.math.norm of
msgid "Parameters"
msgstr ""

#: megengine.functional.math.norm:5 of
msgid "input tensor."
msgstr ""

#: megengine.functional.math.norm:7 of
msgid "power of value applied to inp. Default: 2"
msgstr ""

#: megengine.functional.math.norm:9 of
msgid "dimension to reduce. If None, input must be a vector. Default: None"
msgstr ""

#: megengine.functional.math.norm:10 of
msgid "whether the output tensor has axis retained or not. Default: False"
msgstr ""

#: megengine.functional.math.norm of
msgid "Returns"
msgstr ""

#: megengine.functional.math.norm:11 of
msgid "output tensor."
msgstr ""

#: megengine.functional.math.norm:13 of
msgid "Examples:"
msgstr ""

#: megengine.functional.math.norm:25 of
msgid "Outputs:"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

