msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 11:59\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.quantization.propagate_qconfig.po\n"
"X-Crowdin-File-ID: 1702\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.quantization.propagate_qconfig.rst:2
msgid "megengine.quantization.propagate\\_qconfig"
msgstr ""

#: megengine.quantization.quantize.propagate_qconfig:1 of
msgid "Recursively set ``module``'s qconfig through :meth:`~.Module.apply`."
msgstr ""

#: megengine.quantization.quantize.propagate_qconfig of
msgid "Parameters"
msgstr ""

#: megengine.quantization.quantize.propagate_qconfig:4 of
msgid "root module to traverse recursively."
msgstr ""

#: megengine.quantization.quantize.propagate_qconfig:6 of
msgid "a instance of :class:`~.QConfig` to be set as submodules' qconfig."
msgstr ""

#~ msgid "参数"
#~ msgstr ""

