msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:10\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.zeros_like.po\n"
"X-Crowdin-File-ID: 1398\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.functional.zeros_like.rst:2
msgid "megengine.functional.zeros\\_like"
msgstr ""

#: megengine.functional.tensor.zeros_like:1 of
msgid "Returns a zero tensor with the same shape as input tensor."
msgstr ""

#: megengine.functional.tensor.zeros_like of
msgid "Parameters"
msgstr ""

#: megengine.functional.tensor.zeros_like:4 of
msgid "input tensor."
msgstr ""

#: megengine.functional.tensor.zeros_like of
msgid "Return type"
msgstr ""

#: megengine.functional.tensor.zeros_like:5 of
msgid ":py:class:`~megengine.tensor.Tensor`"
msgstr ""

#: megengine.functional.tensor.zeros_like of
msgid "Returns"
msgstr ""

#: megengine.functional.tensor.zeros_like:6 of
msgid "output zero tensor."
msgstr ""

#: megengine.functional.tensor.zeros_like:8 of
msgid "Examples:"
msgstr ""

#: megengine.functional.tensor.zeros_like:20 of
msgid "Outputs:"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

