msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:06\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.add.po\n"
"X-Crowdin-File-ID: 1114\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.functional.add.rst:2
msgid "megengine.functional.add"
msgstr ""

#: megengine.functional.elemwise.add:1 of
msgid "Element-wise `addition`. At least one operand should be tensor."
msgstr ""

#: megengine.functional.elemwise.add:4 of
msgid "Same for sub/mul/div/floor_div/pow/mod/atan2/equal/not_equal/less/less_equal/greater/greater_equal/maximum/minmium."
msgstr ""

#: megengine.functional.elemwise.add of
msgid "Parameters"
msgstr ""

#: megengine.functional.elemwise.add:6 of
msgid "input tensor."
msgstr ""

#: megengine.functional.elemwise.add of
msgid "Returns"
msgstr ""

#: megengine.functional.elemwise.add:7 of
msgid "computed tensor."
msgstr ""

#: megengine.functional.elemwise.add:9 of
msgid "Examples:"
msgstr ""

#: megengine.functional.elemwise.add:22 of
msgid "Outputs:"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

