msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 11:59\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.utils.comp_graph_tools.get_owner_opr_type.po\n"
"X-Crowdin-File-ID: 1740\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.utils.comp_graph_tools.get_owner_opr_type.rst:2
msgid "megengine.utils.comp\\_graph\\_tools.get\\_owner\\_opr\\_type"
msgstr ""

#: megengine.utils.comp_graph_tools.get_owner_opr_type:1 of
msgid "Gets the type of owner opr of a variable."
msgstr ""

#: megengine.utils.comp_graph_tools.get_owner_opr_type of
msgid "Return type"
msgstr ""

#: megengine.utils.comp_graph_tools.get_owner_opr_type:5 of
msgid ":py:class:`str`"
msgstr ""

#: megengine.utils.comp_graph_tools.get_owner_opr_type of
msgid "Parameters"
msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

#~ msgid "参数"
#~ msgstr ""

