msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 11:57\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.utils.network_node.VarNode.po\n"
"X-Crowdin-File-ID: 1848\n"
"Language: zh_CN\n"

#: ../../source/reference/api/megengine.utils.network_node.VarNode.rst:2
msgid "megengine.utils.network\\_node.VarNode"
msgstr ""

#: megengine.utils.network_node.VarNode:1 of
msgid "Bases: :class:`megengine.utils.network_node.NetworkNode`"
msgstr ""

#: ../../source/reference/api/megengine.utils.network_node.VarNode.rst:11
msgid "Methods"
msgstr ""

#: ../../source/reference/api/megengine.utils.network_node.VarNode.rst:21:<autosummary>:1
msgid ":obj:`__init__ <megengine.utils.network_node.VarNode.__init__>`\\ \\(\\[owner\\_opr\\, name\\]\\)"
msgstr ""

#: ../../source/reference/api/megengine.utils.network_node.VarNode.rst:21:<autosummary>:1
msgid "Initialize self."
msgstr ""

#: ../../source/reference/api/megengine.utils.network_node.VarNode.rst:21:<autosummary>:1
msgid ":obj:`load <megengine.utils.network_node.VarNode.load>`\\ \\(sym\\_var\\, owner\\_opr\\)"
msgstr ""

#: ../../source/reference/api/megengine.utils.network_node.VarNode.rst:21:<autosummary>:1
msgid ":obj:`set_owner_opr <megengine.utils.network_node.VarNode.set_owner_opr>`\\ \\(owner\\_opr\\)"
msgstr ""

#: ../../source/reference/api/megengine.utils.network_node.VarNode.rst:23
msgid "Attributes"
msgstr ""

#: ../../source/reference/api/megengine.utils.network_node.VarNode.rst:27:<autosummary>:1
msgid ":obj:`dtype <megengine.utils.network_node.VarNode.dtype>`\\"
msgstr ""

#: ../../source/reference/api/megengine.utils.network_node.VarNode.rst:27:<autosummary>:1
msgid ":obj:`shape <megengine.utils.network_node.VarNode.shape>`\\"
msgstr ""

#~ msgid "基类：:class:`megengine.utils.network_node.NetworkNode`"
#~ msgstr ""

