msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:00\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.stack.po\n"
"X-Crowdin-File-ID: 1356\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.functional.stack.rst:2
msgid "megengine.functional.stack"
msgstr ""

#: megengine.functional.tensor.stack:1 of
msgid "Concats a sequence of tensors along a new axis. The input tensors must have the same shape."
msgstr ""

#: megengine.functional.tensor.stack of
msgid "Parameters"
msgstr ""

#: megengine.functional.tensor.stack:4 of
msgid "input tensors."
msgstr ""

#: megengine.functional.tensor.stack:5 of
msgid "which axis will be concatenated."
msgstr ""

#: megengine.functional.tensor.stack:6 of
msgid "the device output will be. Default: None"
msgstr ""

#: megengine.functional.tensor.stack of
msgid "Returns"
msgstr ""

#: megengine.functional.tensor.stack:7 of
msgid "output concatenated tensor."
msgstr ""

#: megengine.functional.tensor.stack:9 of
msgid "Examples:"
msgstr ""

#: megengine.functional.tensor.stack:22 of
msgid "Outputs:"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

