msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:02\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.concat.po\n"
"X-Crowdin-File-ID: 1144\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.functional.concat.rst:2
msgid "megengine.functional.concat"
msgstr ""

#: megengine.functional.tensor.concat:1 of
msgid "Concat some tensors"
msgstr ""

#: megengine.functional.tensor.concat of
msgid "Parameters"
msgstr ""

#: megengine.functional.tensor.concat:4 of
msgid "input tensors to concat."
msgstr ""

#: megengine.functional.tensor.concat:6 of
msgid "over which dimension the tensors are concatenated. Default: 0"
msgstr ""

#: megengine.functional.tensor.concat:7 of
msgid "which device output will be. Default: None"
msgstr ""

#: megengine.functional.tensor.concat of
msgid "Return type"
msgstr ""

#: megengine.functional.tensor.concat:8 of
msgid ":py:class:`~megengine.tensor.Tensor`"
msgstr ""

#: megengine.functional.tensor.concat of
msgid "Returns"
msgstr ""

#: megengine.functional.tensor.concat:9 of
msgid "output tensor."
msgstr ""

#: megengine.functional.tensor.concat:11 of
msgid "Examples:"
msgstr ""

#: megengine.functional.tensor.concat:24 of
msgid "Outputs:"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

