msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:12\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.quantization.QuantMode.po\n"
"X-Crowdin-File-ID: 1654\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.quantization.QuantMode.rst:2
msgid "megengine.quantization.QuantMode"
msgstr ""

#: megengine.quantization.utils.QuantMode:1 of
msgid "Bases: :class:`enum.Enum`"
msgstr ""

#: megengine.quantization.utils.QuantMode:1 of
msgid "Quantization mode enumerate class."
msgstr ""

#: ../../source/reference/api/megengine.quantization.QuantMode.rst:15
msgid "Attributes"
msgstr ""

#: ../../source/reference/api/megengine.quantization.QuantMode.rst:19:<autosummary>:1
msgid ":obj:`ASYMMERTIC <megengine.quantization.QuantMode.ASYMMERTIC>`\\"
msgstr ""

#: ../../source/reference/api/megengine.quantization.QuantMode.rst:19:<autosummary>:1
msgid ":obj:`SYMMERTIC <megengine.quantization.QuantMode.SYMMERTIC>`\\"
msgstr ""

#~ msgid "基类：:class:`enum.Enum`"
#~ msgstr ""

