msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:02\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.adaptive_max_pool2d.po\n"
"X-Crowdin-File-ID: 1112\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.functional.adaptive_max_pool2d.rst:2
msgid "megengine.functional.adaptive\\_max\\_pool2d"
msgstr ""

#: megengine.functional.nn.adaptive_max_pool2d:1 of
msgid "Applies a 2D max adaptive pooling over an input."
msgstr ""

#: megengine.functional.nn.adaptive_max_pool2d:3 of
msgid "Refer to :class:`~.MaxAdaptivePool2d` for more information."
msgstr ""

#: megengine.functional.nn.adaptive_max_pool2d of
msgid "Parameters"
msgstr ""

#: megengine.functional.nn.adaptive_max_pool2d:6 of
msgid "input tensor."
msgstr ""

#: megengine.functional.nn.adaptive_max_pool2d:8 of
msgid "`(OH, OW)` size of the output shape."
msgstr ""

#: megengine.functional.nn.adaptive_max_pool2d of
msgid "Return type"
msgstr ""

#: megengine.functional.nn.adaptive_max_pool2d:9 of
msgid ":py:class:`~megengine.tensor.Tensor`"
msgstr ""

#: megengine.functional.nn.adaptive_max_pool2d of
msgid "Returns"
msgstr ""

#: megengine.functional.nn.adaptive_max_pool2d:10 of
msgid "output tensor."
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

