msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 11:58\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.data.dataset.PascalVOC.po\n"
"X-Crowdin-File-ID: 1020\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.data.dataset.PascalVOC.rst:2
msgid "megengine.data.dataset.PascalVOC"
msgstr ""

#: megengine.data.dataset.vision.voc.PascalVOC:1 of
msgid "Bases: :class:`megengine.data.dataset.vision.meta_vision.VisionDataset`"
msgstr ""

#: megengine.data.dataset.vision.voc.PascalVOC:1 of
msgid "`Pascal VOC <http://host.robots.ox.ac.uk/pascal/VOC/>`_ Dataset."
msgstr ""

#: ../../source/reference/api/megengine.data.dataset.PascalVOC.rst:11
msgid "Methods"
msgstr ""

#: ../../source/reference/api/megengine.data.dataset.PascalVOC.rst:21:<autosummary>:1
msgid ":obj:`__init__ <megengine.data.dataset.PascalVOC.__init__>`\\ \\(root\\, image\\_set\\, \\*\\[\\, order\\]\\)"
msgstr ""

#: ../../source/reference/api/megengine.data.dataset.PascalVOC.rst:21:<autosummary>:1
msgid "Initialize self."
msgstr ""

#: ../../source/reference/api/megengine.data.dataset.PascalVOC.rst:21:<autosummary>:1
msgid ":obj:`get_img_info <megengine.data.dataset.PascalVOC.get_img_info>`\\ \\(index\\[\\, image\\]\\)"
msgstr ""

#: ../../source/reference/api/megengine.data.dataset.PascalVOC.rst:21:<autosummary>:1
msgid ":obj:`parse_voc_xml <megengine.data.dataset.PascalVOC.parse_voc_xml>`\\ \\(node\\)"
msgstr ""

#: ../../source/reference/api/megengine.data.dataset.PascalVOC.rst:23
msgid "Attributes"
msgstr ""

#: ../../source/reference/api/megengine.data.dataset.PascalVOC.rst:27:<autosummary>:1
msgid ":obj:`class_names <megengine.data.dataset.PascalVOC.class_names>`\\"
msgstr ""

#: ../../source/reference/api/megengine.data.dataset.PascalVOC.rst:27:<autosummary>:1
msgid ":obj:`supported_order <megengine.data.dataset.PascalVOC.supported_order>`\\"
msgstr ""

#~ msgid "基类：:class:`megengine.data.dataset.vision.meta_vision.VisionDataset`"
#~ msgstr ""

