msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:03\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.linear.po\n"
"X-Crowdin-File-ID: 1242\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.functional.linear.rst:2
msgid "megengine.functional.linear"
msgstr ""

#: megengine.functional.nn.linear:1 of
msgid "Applies a linear transformation to the input tensor."
msgstr ""

#: megengine.functional.nn.linear:3 of
msgid "Refer to :class:`~.module.linear.Linear` for more information."
msgstr ""

#: megengine.functional.nn.linear of
msgid "Parameters"
msgstr ""

#: megengine.functional.nn.linear:6 of
msgid "input tensor with shape `(N, in_features)`."
msgstr ""

#: megengine.functional.nn.linear:8 of
msgid "weight with shape `(out_features, in_features)`."
msgstr ""

#: megengine.functional.nn.linear:10 of
msgid "bias with shape `(out_features,)`. Default: None"
msgstr ""

#: megengine.functional.nn.linear of
msgid "Return type"
msgstr ""

#: megengine.functional.nn.linear:14 of
msgid ":py:class:`~megengine.tensor.Tensor`"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

