msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:03\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.local_conv2d.po\n"
"X-Crowdin-File-ID: 1246\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.functional.local_conv2d.rst:2
msgid "megengine.functional.local\\_conv2d"
msgstr ""

#: megengine.functional.nn.local_conv2d:1 of
msgid "Applies spatial 2D convolution over an groupped channeled image with untied kernels."
msgstr ""

#: megengine.functional.nn.local_conv2d of
msgid "Parameters"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

