msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:00\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.sign.po\n"
"X-Crowdin-File-ID: 1336\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.functional.sign.rst:2
msgid "megengine.functional.sign"
msgstr ""

#: megengine.functional.math.sign:1 of
msgid "Returns a new tensor representing the sign of each element in input tensor."
msgstr ""

#: megengine.functional.math.sign of
msgid "param"
msgstr ""

#: megengine.functional.math.sign:3 of
msgid "input tensor."
msgstr ""

#: megengine.functional.math.sign of
msgid "Returns"
msgstr ""

#: megengine.functional.math.sign:4 of
msgid "the sign of input tensor."
msgstr ""

#: megengine.functional.math.sign of
msgid "Parameters"
msgstr ""

#: megengine.functional.math.sign:6 of
msgid "Examples:"
msgstr ""

#: megengine.functional.math.sign:16 of
msgid "Outputs:"
msgstr ""

#~ msgid "返回"
#~ msgstr ""

#~ msgid "参数"
#~ msgstr ""

