msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 11:57\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.Tensor.dtype.po\n"
"X-Crowdin-File-ID: 948\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.Tensor.dtype.rst:2
msgid "megengine.Tensor.dtype"
msgstr ""

#: megengine.Tensor.dtype:1 of
msgid "Returns a :class:`numpy.dtype` object represents the data type of a :class:`~.Tensor`."
msgstr ""

#: megengine.Tensor.dtype of
msgid "Return type"
msgstr ""

#: megengine.Tensor.dtype:3 of
msgid ":py:class:`~numpy.dtype`"
msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

