msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:03\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.dropout.po\n"
"X-Crowdin-File-ID: 1194\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.functional.dropout.rst:2
msgid "megengine.functional.dropout"
msgstr ""

#: megengine.functional.nn.dropout:1 of
msgid "Returns a new tensor where each of the elements are randomly set to zero with probability P = ``drop_prob``. Optionally rescale the output tensor if ``training`` is True."
msgstr ""

#: megengine.functional.nn.dropout of
msgid "Parameters"
msgstr ""

#: megengine.functional.nn.dropout:5 of
msgid "input tensor."
msgstr ""

#: megengine.functional.nn.dropout:7 of
msgid "probability to drop (set to zero) a single element."
msgstr ""

#: megengine.functional.nn.dropout:9 of
msgid "the default behavior of ``dropout`` during training is to rescale the output, then it can be replaced by an :class:`~.Identity` during inference. Default: True"
msgstr ""

#: megengine.functional.nn.dropout of
msgid "Return type"
msgstr ""

#: megengine.functional.nn.dropout:11 of
msgid ":py:class:`~megengine.tensor.Tensor`"
msgstr ""

#: megengine.functional.nn.dropout of
msgid "Returns"
msgstr ""

#: megengine.functional.nn.dropout:12 of
msgid "the output tensor"
msgstr ""

#: megengine.functional.nn.dropout:14 of
msgid "Examples:"
msgstr ""

#: megengine.functional.nn.dropout:26 of
msgid "Outputs:"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

