msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 11:58\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.distributed.group_barrier.po\n"
"X-Crowdin-File-ID: 1086\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.distributed.group_barrier.rst:2
msgid "megengine.distributed.group\\_barrier"
msgstr ""

#: megengine.distributed.group.group_barrier:1 of
msgid "Block until all ranks in the group reach this barrier."
msgstr ""

#: megengine.distributed.group.group_barrier of
msgid "Return type"
msgstr ""

#: megengine.distributed.group.group_barrier:4 of
msgid ":py:obj:`None`"
msgstr ""

#: megengine.distributed.group.group_barrier of
msgid "Parameters"
msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

#~ msgid "参数"
#~ msgstr ""

