msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:02\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.cond_take.po\n"
"X-Crowdin-File-ID: 1146\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.functional.cond_take.rst:2
msgid "megengine.functional.cond\\_take"
msgstr ""

#: megengine.functional.tensor.cond_take:1 of
msgid "Takes elements from data if specific condition is satisfied on mask. This operator has two outputs: the first is the elements taken, and the second is the indices corresponding to those elements; they are both 1-dimensional. High-dimension input would first be flattened."
msgstr ""

#: megengine.functional.tensor.cond_take of
msgid "Parameters"
msgstr ""

#: megengine.functional.tensor.cond_take:7 of
msgid "condition param; must be the same shape with data."
msgstr ""

#: megengine.functional.tensor.cond_take:9 of
msgid "input tensor from which to take elements."
msgstr ""

#: megengine.functional.tensor.cond_take of
msgid "Return type"
msgstr ""

#: megengine.functional.tensor.cond_take:11 of
msgid "Examples:"
msgstr ""

#: megengine.functional.tensor.cond_take:24 of
msgid "Outputs:"
msgstr ""

#: megengine.functional.tensor.cond_take:32 of
msgid ":py:class:`~megengine.tensor.Tensor`"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

