msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:12\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.quantization.apply_easy_quant.po\n"
"X-Crowdin-File-ID: 1656\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.quantization.apply_easy_quant.rst:2
msgid "megengine.quantization.apply\\_easy\\_quant"
msgstr ""

#: megengine.quantization.quantize.apply_easy_quant:1 of
msgid "Implementation of ``EasyQuant``: https://arxiv.org/pdf/2006.16669. Search for optimal scales."
msgstr ""

#: megengine.quantization.quantize.apply_easy_quant of
msgid "Parameters"
msgstr ""

#: megengine.quantization.quantize.apply_easy_quant:5 of
msgid "root module."
msgstr ""

#: megengine.quantization.quantize.apply_easy_quant:7 of
msgid "input tensor used to search optimal scale."
msgstr ""

#: megengine.quantization.quantize.apply_easy_quant:9 of
msgid "lower bound of the search interval."
msgstr ""

#: megengine.quantization.quantize.apply_easy_quant:11 of
msgid "upper bound of the search interval."
msgstr ""

#: megengine.quantization.quantize.apply_easy_quant:13 of
msgid "number of samples to search."
msgstr ""

#~ msgid "参数"
#~ msgstr ""

