msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:00\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.square.po\n"
"X-Crowdin-File-ID: 1352\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.functional.square.rst:2
msgid "megengine.functional.square"
msgstr ""

#: megengine.functional.elemwise.square:1 of
msgid "Returns a new tensor with the square of the elements of input tensor."
msgstr ""

#: megengine.functional.elemwise.square of
msgid "Parameters"
msgstr ""

#: megengine.functional.elemwise.square:3 of
msgid "input tensor."
msgstr ""

#: megengine.functional.elemwise.square of
msgid "Return type"
msgstr ""

#: megengine.functional.elemwise.square:4 of
msgid ":py:class:`~megengine.tensor.Tensor`"
msgstr ""

#: megengine.functional.elemwise.square of
msgid "Returns"
msgstr ""

#: megengine.functional.elemwise.square:5 of
msgid "computed tensor."
msgstr ""

#: megengine.functional.elemwise.square:7 of
msgid "Examples:"
msgstr ""

#: megengine.functional.elemwise.square:19 of
msgid "Outputs:"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

