msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 11:57\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.data.Infinite.po\n"
"X-Crowdin-File-ID: 986\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.data.Infinite.rst:2
msgid "megengine.data.Infinite"
msgstr ""

#: megengine.data.sampler.Infinite:1 of
msgid "Bases: :class:`megengine.data.sampler.MapSampler`"
msgstr ""

#: megengine.data.sampler.Infinite:1 of
msgid "Infinite Sampler warper for basic sampler."
msgstr ""

#: ../../source/reference/api/megengine.data.Infinite.rst:11
msgid "Methods"
msgstr ""

#: ../../source/reference/api/megengine.data.Infinite.rst:17:<autosummary>:1
msgid ":obj:`__init__ <megengine.data.Infinite.__init__>`\\ \\(sampler\\)"
msgstr ""

#: ../../source/reference/api/megengine.data.Infinite.rst:17:<autosummary>:1
msgid "Initialize self."
msgstr ""

#: ../../source/reference/api/megengine.data.Infinite.rst:17:<autosummary>:1
msgid ":obj:`batch <megengine.data.Infinite.batch>`\\ \\(\\)"
msgstr ""

#: ../../source/reference/api/megengine.data.Infinite.rst:17:<autosummary>:1
msgid "Batch method provides a batch indices generator."
msgstr ""

#: ../../source/reference/api/megengine.data.Infinite.rst:17:<autosummary>:1
msgid ":obj:`sample <megengine.data.Infinite.sample>`\\ \\(\\)"
msgstr ""

#: ../../source/reference/api/megengine.data.Infinite.rst:17:<autosummary>:1
msgid "Return a list contains all sample indices."
msgstr ""

#: ../../source/reference/api/megengine.data.Infinite.rst:17:<autosummary>:1
msgid ":obj:`scatter <megengine.data.Infinite.scatter>`\\ \\(indices\\)"
msgstr ""

#: ../../source/reference/api/megengine.data.Infinite.rst:17:<autosummary>:1
msgid "Scatter method is used for splitting indices into subset, each subset will be assigned to a rank."
msgstr ""

#~ msgid "基类：:class:`megengine.data.sampler.MapSampler`"
#~ msgstr ""

