msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:03\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.distributed.remote_send.po\n"
"X-Crowdin-File-ID: 1186\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.functional.distributed.remote_send.rst:2
msgid "megengine.functional.distributed.remote\\_send"
msgstr ""

#: megengine.distributed.functional.remote_send:1 of
msgid "Send a Tensor to a remote process."
msgstr ""

#: megengine.distributed.functional.remote_send of
msgid "Parameters"
msgstr ""

#: megengine.distributed.functional.remote_send:4 of
msgid "tensor to send."
msgstr ""

#: megengine.distributed.functional.remote_send:6 of
msgid "destination process rank."
msgstr ""

#: megengine.distributed.functional.remote_send of
msgid "Return type"
msgstr ""

#: megengine.distributed.functional.remote_send:9 of
msgid ":py:class:`~megengine.tensor.Tensor`"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

