msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:12\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.utils.network_node.NetworkNode.po\n"
"X-Crowdin-File-ID: 1844\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.utils.network_node.NetworkNode.rst:2
msgid "megengine.utils.network\\_node.NetworkNode"
msgstr ""

#: megengine.utils.network_node.NetworkNode:1 of
msgid "Bases: :class:`object`"
msgstr ""

#: ../../source/reference/api/megengine.utils.network_node.NetworkNode.rst:11
msgid "Methods"
msgstr ""

#: ../../source/reference/api/megengine.utils.network_node.NetworkNode.rst:14:<autosummary>:1
msgid ":obj:`__init__ <megengine.utils.network_node.NetworkNode.__init__>`\\ \\(\\)"
msgstr ""

#: ../../source/reference/api/megengine.utils.network_node.NetworkNode.rst:14:<autosummary>:1
msgid "Initialize self."
msgstr ""

#~ msgid "基类：:class:`object`"
#~ msgstr ""

