msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:02\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.hub.import_module.po\n"
"X-Crowdin-File-ID: 1410\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.hub.import_module.rst:2
msgid "megengine.hub.import\\_module"
msgstr ""

#: megengine.hub.hub._init_hub:1 of
msgid "Imports hubmodule like python import."
msgstr ""

#: megengine.hub.hub._init_hub of
msgid "Parameters"
msgstr ""

#: megengine.hub.hub._init_hub:4 of
msgid "a string with format ``\"repo_owner/repo_name[:tag_name/:branch_name]\"`` with an optional tag/branch. The default branch is ``master`` if not specified. Example: ``\"brain_sdk/MegBrain[:hub]\"``"
msgstr ""

#: megengine.hub.hub._init_hub:9 of
msgid "host address of git repo. Example: github.com"
msgstr ""

#: megengine.hub.hub._init_hub:13 of
msgid "whether to use locally cached code or completely re-fetch."
msgstr ""

#: megengine.hub.hub._init_hub:16 of
msgid "commit id on github or gitlab."
msgstr ""

#: megengine.hub.hub._init_hub:19 of
msgid "which protocol to use to get the repo, and HTTPS protocol only supports public repo on github. The value should be one of HTTPS, SSH."
msgstr ""

#: megengine.hub.hub._init_hub of
msgid "Returns"
msgstr ""

#: megengine.hub.hub._init_hub:22 of
msgid "a python module."
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

