msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:11\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.quantization.fake_quant_tensor.po\n"
"X-Crowdin-File-ID: 1682\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.quantization.fake_quant_tensor.rst:2
msgid "megengine.quantization.fake\\_quant\\_tensor"
msgstr ""

#: megengine.quantization.utils.fake_quant_tensor:1 of
msgid "Apply fake quantization to the inp tensor."
msgstr ""

#: megengine.quantization.utils.fake_quant_tensor of
msgid "Parameters"
msgstr ""

#: megengine.quantization.utils.fake_quant_tensor:4 of
msgid "the input tensor which need to be faked."
msgstr ""

#: megengine.quantization.utils.fake_quant_tensor:6 of
msgid "to get mode, qmin, qmax, scale and zero_point from."
msgstr ""

#: megengine.quantization.utils.fake_quant_tensor of
msgid "Return type"
msgstr ""

#: megengine.quantization.utils.fake_quant_tensor:10 of
msgid ":py:class:`~megengine.tensor.Tensor`"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

