msgid ""
msgstr ""
"Project-Id-Version: megengine\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-04-14 16:51+0800\n"
"PO-Revision-Date: 2021-04-14 12:02\n"
"Last-Translator: \n"
"Language-Team: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.4.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: megengine\n"
"X-Crowdin-Project-ID: 450980\n"
"X-Crowdin-Language: en\n"
"X-Crowdin-File: /[MegEngine.Documentation] main/locales/zh-CN/LC_MESSAGES/reference/api/megengine.functional.argsort.po\n"
"X-Crowdin-File-ID: 1122\n"
"Language: en_US\n"

#: ../../source/reference/api/megengine.functional.argsort.rst:2
msgid "megengine.functional.argsort"
msgstr ""

#: megengine.functional.math.argsort:1 of
msgid "Returns the indices that would sort the input tensor."
msgstr ""

#: megengine.functional.math.argsort of
msgid "Parameters"
msgstr ""

#: megengine.functional.math.argsort:4 of
msgid "input tensor. If it's 2d, the result would be array of indices show how to sort each row in the input tensor."
msgstr ""

#: megengine.functional.math.argsort:6 of
msgid "sort in descending order, where the largest comes first. Default: False"
msgstr ""

#: megengine.functional.math.argsort of
msgid "Return type"
msgstr ""

#: megengine.functional.math.argsort:7 of
msgid ":py:class:`~megengine.tensor.Tensor`"
msgstr ""

#: megengine.functional.math.argsort of
msgid "Returns"
msgstr ""

#: megengine.functional.math.argsort:8 of
msgid "indices of int32 indicates how to sort the input."
msgstr ""

#: megengine.functional.math.argsort:10 of
msgid "Examples:"
msgstr ""

#: megengine.functional.math.argsort:22 of
msgid "Outputs:"
msgstr ""

#~ msgid "参数"
#~ msgstr ""

#~ msgid "返回类型"
#~ msgstr ""

#~ msgid "返回"
#~ msgstr ""

